NSEC="nsec12fscyc7ul9l9racgcuajncr8ud34862tugzs083p3a4fgj5qp20q8m8dr8"
RELAY_URLS="ws://localhost:7777"
DOMAIN_NAME="test.local"
USERNAME="nip05bot"
PROFILE_PUBLISH_RELAYS="ws://ditto.local/relay,ws://khatru.local,ws://piprelay.local,ws://sqlitenode.local,ws://rsrelay.local,ws://strfry.local/"
